<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{color:black;}
        h1{background-color: #fbe9e7;}
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px 30px 40px;
            padding: 30px;
        }
        .color1 {
            background-color: #ffebee;
        }
        .color2{
            background-color: #fce4ec;
        }
        .color3{
            background-color: #f3e5f5;
        }
        .color4{
            background-color: #ede7f6;
        }
        .color5{
            background-color: #e8eaf6;
        }
        .box{
            background-color: red;
            position: sticky;
            top: 30px;
            left: 50px;
        }
        /*div{
            display: inline-block;
        }*/
        navi{
            color: #bbdefb;
        }
        a{
            text-decoration: none;
            color: #ba68c8;
        }
        #navi li a:hover{
            background-color: #ce93d8;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>2115726 김민재</h1> <!-- salector -->
    <div class="item color1">01</div>
    <div class="item color2 box">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div class="item color1">01</div>
    <div class="item color2">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div id="navi"> <!-- 계층구조 -->
        <ul> 
            <li><a href="">메인메뉴1</a></li>
            <li><a href="">메인메뉴2</a></li>
            <li><a href="">메인메뉴3</a></li>
            <li><a href="">메인메뉴4</a></li>
        </ul>
    </div>

    
</body>
</html>